# KnxMonitor

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.ci  GITHUB_ACTIONS_UPGRADE.md  GitVersion.props  GitVersion.yml  KnxMonitor.sln  README.md  VSCODE_SETUP.md  entitlements.plist  knx-addresses.csv  knx-groupaddress.xml  setup-hooks.sh
.config/: dotnet-tools.json
.github/workflows/: build.yml  ci.yml  docker.yml  release.yml
.husky/: pre-commit  pre-push  task-runner.json
KnxMonitor/: KnxMonitor.csproj  KnxMonitor.sln  Program.cs  README.md
KnxMonitor/Configuration/: KnxMonitorConstants.cs
KnxMonitor/Logging/: KnxConsoleFormatter.cs
KnxMonitor/Models/: KnxMonitorConfig.cs  TuiModels.cs
KnxMonitor/Services/: IDisplayService.cs  ITuiDisplayService.cs  KnxDptDecoder.cs  KnxGroupAddressDatabase.LoggerMessages.cs  KnxGroupAddressDatabase.cs  MonitorService.cs  TuiDisplayService.cs  WebService.cs  WebUiService.cs
KnxMonitor/wwwroot/: app.js  index.html  styles.css
docker-context/publish-amd64/: KnxMonitor  KnxMonitor.deps.json
docker-context/publish-arm64/: KnxMonitor  KnxMonitor.deps.json  KnxMonitor.xml
docs/: knxmonitor.1
homebrew/: knxmonitor.rb
packaging/: build-deb.sh
packaging/arch/: PKGBUILD
packaging/debian/: control
