<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- KNX and Core Dependencies -->
    <PackageVersion Include="Knx.Falcon.Sdk" Version="5.7.261" />
    
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    
    <!-- UI and Command Line -->
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="Terminal.Gui" Version="1.17.1" />
    
    <!-- Utilities -->
    <PackageVersion Include="Polly" Version="8.4.2" />
    
    <!-- Build and Versioning -->
    <PackageVersion Include="GitVersion.MsBuild" Version="6.0.5" />
  </ItemGroup>
</Project>
